<!DOCTYPE html>
<html id="top">
  <head>
    <title>Blog d-dabergotz Design</title>
    <link rel="stylesheet" type="text/css" href="style/header.css" />
    <link rel="stylesheet" type="text/css" href="style/blog.css" />
    <link rel="icon" href="img/logo_favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
      integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y"
      crossorigin="anonymous"
    />
    <header>
      <div class="navigation">
        <img
          src="img/logo_site_transparent.png"
          alt="dabergotzDesign Logo"
          class="logo"
        />
        <a href="index.html" id="headLink">Home</a>
        <a href="portfolio_web_game.html" id="headLink">Portfolio</a>
        <a href="blog.html" id="headLink">Blog</a>
        <a href="aboutMe.html" id="headLink">About Me</a>
        <a href="contact.html" id="headLink">Contact</a>
        <a class="menu" href="javascript:void(0);" onclick="HamburgerMenu()"><i class="fas fa-bars"></i></a>
      </div>
    </header>
  </head>
  <body>
    <main>
      <h1>BLOG</h1>

      <!-- complete Blog -->

      <section class="blogPage">

      <!-- Blog Post Start - 10/10/2022 -->
      <div class="post">
        <h3>From Maya to Blender</h3>
        <div class="date">10/10/2022</div>
        <div class="blogText">
          <h4>The Blender Donut</h4>
          <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Donut_with_Coffee.png" alt="Donuts with Coffee">
          <p>
            If you make your way to Blender there is no way around on the famous Blender Donut by Blender Guru of you to make.
            Well I didn't stop there. In my past I've got in touch with Blender just so I could only do a cup of coffee and an other model.
            So when I come around to Blender again I obvouisly had to do that coffee cup again. And this time even with filled.
          </p>
          <p>
            The move to Blender happened because of a project that got somehow a corrupted file, so the move had to happen a little earlier than I
            expected. As for the project itself will be continued later on, just now in Blender. But before that, there will be some training sessions.
            One of those training session projects I made directly after the donut.
          </p>
          <h4>A Cosy Japanese Room</h4>
          <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Japanese_Home_scale.png" alt="Blender render Japanese Room">
          <p>
            To step up the donut, but kind of the same idea, was to build a scene with the japanese sweets called Dangos. 
            The scene should be more than just a bland background and show more of an believable environment with lighting within the scene.
            For the full images of that scene visit <a href="">here</a>
          </p>
          <p>
            Really really love Blender so far and I can wait to dig even more in it.</p>
        </div>
      </div>
      <hr>
      <!-- Blog Post End --> 

         <!-- Blog Post Start 11.02.2022-->
         <div class="post">
          <h3>Layout and Style update + Messenger</h3>
          <div class="date">15/02/2022</div>
          <div class="blogText">
            <h4>New Layout and Style Update</h4>
              <p>
                After a little while I updated my backgrounds from the Unreal Scene. New Assets had being added to some scenes and
                some adjustments to the camera shots had been made, to provide a better look for the backgrounds and let some added assets shine.            
                </p>

                <div class="container">
                  <div class="compare">
                    <div class="before">
                      <div class="after"></div>
                    </div>
                    <input type="range" min="0" max="640" step="10" id="compare-ip"/>
                  </div>
                </div>

                <p>
                You may have notices that the text boxes also got changed. Instead of having  round corner and a brighter background color,
                they now are more edged out and have almost black background. This comes now more in line with the logo of dabergotzDesign and the design idea
                I had in mind. 
               </p>
               
               <h4>Messenger</h4>
               <p>
                A new messenger is now implemented on the site free to use for all the visiters who want to get in contact with me through email. <br>
                As of right now the messenger works with Formspree as service, but I'll try to build a messenger without using Formspree, but rather over an API service or nodemailer.
                But that will be a thing for later.
              </p>
                 
          </div>
        </div>
        <hr>
        <!-- Blog Post End -->

      <!-- Blog Post Start -->
      <div class="post">
        <h3>The Meadows - 80lv</h3>
        <div class="date">29/11/2021</div>
        <div class="blogText">
          <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Meadows_80lvl.png" alt="Meadows UE4">
        <p>
           The Meadows are originally from David Holland <a href="https://80.lv/articles/meadows-creating-stylized-nature-in-ue4/" target="_blank">who shared his work on 80lv.</a> <br>
           Inspired by the project I decided to recreate it, as close I could get. 
        </p>
        <p>
          Working and creating with trees and landscape tool with grass and plants were the main focus on making the scene.
          Also having a scene that is inspired by Studio Ghibli films and The Legend of Zelda: Breath of the Wild got me hooked.
        </p>
                                      
        </div>
      </div>
      <hr>
      <!-- Blog Post End -->
        
      <!-- Blog Post Start -->
      <div class="post">
        <h3>Destiny's Wall of Wishes</h3>
        <div class="date">26/10/2021</div>
        <div class="blogText">
          <img style="width: 50%" class="blogIMG" src="img/blog-imgs/WallOfWishes_site.jpg" alt="Wall of Wishes">
          <p>
            Destiny 2 has a feature that is inside a Raid (a 6 Player activity) which let's you make a 'wish'.
            To make a wish you have to shoot panels on a wall. What the effect the wish gives you, is to find out for yourself.
          </p>
          <p>
            I started the project with the idea to learn more with React and go beyond of the stuff I already know.
            Recreating the game feature with React and Javascript, also showing the effects of the wishes as close as possible. 
          </p>
          <img style="width: 50%" class="blogIMG" src="img/blog-imgs/WallOfWishes_riven.jpg" alt="Riven">
          <p>
            This project turned out so good and gave me the opportunity to work on many Javascript/React stuff that I have not touched before.
            A lot of gained knowledge, frustration & enjoyment and fun got into Wall of Wishes.
          </p>
          <p>
            Check the site here:
            <a href="https://dabergotzdesign.github.io/wallofwishes/" target="_blank">Wall of Wishes</a>          
          </p>
        </div>
      </div>
      <hr>
      <!-- Blog Post End -->

        <!-- Blog Post Start -->
        <div class="post">
            <h3>Kame House - Unreal Engine 4 Project</h3>
            <div class="date">16/12/2020</div>
            <div class="blogText">
                <p>
                Starting the new year with a new scene in Unreal and learn more about the engine was one of the things I set as a target for the year 2020.
                But you can guess what came in between. <br> Together with some motivation holes and projects that where stopped right after the start, I struggled to even touch something.
                 </p>
                 <p>
                  What I needed to get out of that loop was a simple project to get back into a workflow.
                  The simplest thing I came up with was the Kame House from Dragonball. <br> I small island, a small House and three palm trees, simple.
                 </p>
              <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Kame House/HighresScreenshot00000.png" alt="Kame House Scene in UE4">
              <p>
               Blockout was as fast as Instant Transmission by Son Goku. Same for most part of the modeling. <br>
               Had a little stoke when I did the bush assets. But they turn out better than expected. <br>
              </p>
              <p>
                I came in use of some of the tools that I haven't used before in Maya 3D, which came in handy with the plants. <br>
                The texturing was tricky in some parts of the house. But overall with the textures and UVs on this could bring me to a new approach on
                how to make better textures.
              </p>

              <p>
                To make the island I used the Landscape Tool in Unreal Engine, to sculpt the Island. Working with Landscape Tool was also why I choosed to make that scene.
                <br> The Landscape was way to big for what I have used of and found out that I can delete parts of it almost at the end of the project.
                <br> It is fun to use when everything is set up with it (landscape material for example) and you know what Landscape you try to sculpt. 
              </p>

              <p>
                Love how the project came out way better than I thought. Learn alot with Unreal Engine, make better Materials, Lighting and modeling over all.
              </p>

              <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Kame House/KameHouse_blockout.png" alt="Kame House Blockout">
              <p>
               The blockout house was slightly smaller than the end-result, also what's not used are plants and the scene fill objects like the sunbrella with table.
              </p>

              <img style="width: 50%" class="blogIMG" src="img/blog-imgs/Kame House/KameHouse_layers.png" alt="Kame House Scene layers">
              <p style="text-align: center">
               A cut through to some layers. Lighting only, complete scene and wireframe
              </p>
                                          
            </div>
          </div>
          <hr>
          <!-- Blog Post End -->

        <!-- Blog Post Start -->
        <div class="post">
          <h3>WebDevSim - DCI Final Project</h3>
          <div class="date">04/03/2020</div>
          <div class="blogText">
              <p>
              For the final project for the DCI (Digital Career Institute) I had the idea on a game in which the player will build a website.
               </p>
            <img style="width: 50%" class="blogIMG" src="img/blog-imgs/logo_WDS_bg.png" alt="WebDevSim Game Logo">
            <p>
              &lt;WebDevSim/&gt; is about to teach the basics in web development for people to don't know where to start.
              Like in Text Adventures or other text-based video games you have to write things down and interact with the game environment.
            </p>
            <img style="width: 50%" class="blogIMG" src="img/blog-imgs/WDS_screenshot_3.png" alt="WebDevSim Game">
            <p style="text-align: center; padding: 1rem;">
              Try out the game for yourself: <a href="https://web-dev-sim.herokuapp.com/" target="_blank">Play it</a>
            </p>
                                        
          </div>
        </div>
        <hr>
        <!-- Blog Post End -->

        <!-- Blog Post Start -->
          <div class="post">
            <h3>New site style</h3>
            <div class="date">08/01/2020</div>
            <div class="blogText">
              <!-- Concept -->
              <img src="img/blog-imgs/sylvain-sarrailh-highundergardenarstation.jpg" class="blogIMG" alt="concept art by Proletariat Inc.">
              <p>
                  I started with a concept art (see image above) where I was looking for an interesting light and room layout.
              </p>
              <p> 
                 Art comes from <a href="https://www.proletariat.com/" target="_blank">Proletariat Inc.</a> from they're game Streamline.
                Having in mind doing this scene in Unreal, a modern look & realistic look and had assets with interesting materials were the criteria
                that I had in mind for the background theme for my Website.
                </p>
                <p>
                 The scene from the concept art had everything in it, plus with spaces
                  where I could put my  own stuff in there.                  
                </p>

                <!-- Blockout -->
                <img src="img/blog-imgs/scene_blockout.png" class="blogIMG" alt="blockout scene">
                <p>
                  The Blockout phase was quickly done. Some of the models were a good challenge for me, but that's what I've needed to get
                  a better workaround with 3D Modeling, as I want to get better with it.
                </p>
               
                
                <!-- first Build -->
                <img src="img/blog-imgs/scene_firstAsset_build.png" class="blogIMG" alt="first build">
                <p>
                  The first asset complete build. Since Unreal was relatively new to me, creating these different materials and set them
                  up in the scene on the models and see how they interact with the lighting. Not gonna lie I had a blast when I made the
                  material for the stone wall. 
                </p>
                <p>
                  The gallery and the room where the computer is, not seen on the image, were stuff I added to the scene
                  because I haven't figured out what I could use as a fitting background for the About Me and Contacts section for the
                  website. 
                </p>
                <p>
                  The logo on the TV screen is from the old site style. The video played automatically when in play mode, only thing missing and
                  make it more believable was the light that would emit from the screen. Trying to animate the color of the light didn't work.
                  A different approach was to code the light colors. Luckily I found a good tutorial which helped me out. That was a first coding
                  in Unreal for a project, it's very different from what I am used to. Likely gonna use more coding in future projects. 
                </p>

                <!-- final -->
                <img src="img/blog-imgs/scene_finish.png" class="blogIMG" alt="final build">
                <p>
                  All must-have assets are in scene, lighting and post-processing had it's final touches. It's done...for now.<br/>
                  The scene itself is complete, but it will have some "live" into it. There are still some empty spaces, also notice
                  the empty shelves, these will be filled with models.
                  <p>
                      I'll see the models as kind of "easter eggs" as I choose to put
                      models in scene that reference to the portfolio pieces and high likely some of my favorite pieces from modeling. But that
                      is for the future. 
                  </p>
                   
                </p>
              
            </div>
          </div>
          <hr>
          <!-- Blog Post End -->

          <!-- Blog Post Start -->
          <div class="post">
              <h3>Website: New Year, New Me. Well kind of...</h3>
              <div class="date">08/01/2020</div>
              <div class="blogText">
                  <p>
                    R.I.P old website.
                      <br>2017-2019
                   </p>
                <img class="blogIMG" src="img/blog-imgs/website-old.png" alt="Website old style">
                <p>
                   Now that I am feeling more comfortable with the Unreal Engine, I think it was time to combine these newly learned skills
                   with Web design.

                   The background images were all rendered from a scene in Unreal. Having the page elements as an overlay or even be part with
                   the background itself was a challenge that I gave to myself. What better could be the presentation of a Level Designer and Front-End Developer. 
                </p>
                <p>After many platform changes with the old Website, starting as a Jimdo site, then make it in an actual self-made Website and now with the re-design.
                    For right now this should be the final design choice of my Portfolio Website.
                </p>
                <p>The new site will still have changes. The background images will be filled with more assets, hidden but visible, kind of like Easter Eggs within the scenes.
                  <br> Most assets will come from the games and websites shown here.
                </p>
                                
              </div>
            </div>
            <hr>
            <!-- Blog Post End -->

      </section>
      <!-- Modal -->
      <div class="modal modal_disabled">
        <!-- close button -->
        <span class="close">&times;</span>
        <img class="modal-content img01">

        <!-- image caption -->
        <div class="caption"></div>
      </div>
    </main>
    <div onclick="window.scrollTo({
      top: 0,
      behavior: 'smooth'
  });"  class="scroll-top">^</div>
  </body>
  <script src="scripts/imgLoad.js"></script>
  <script src="scripts/blog-modal.js"></script>
  <script src="scripts/hamburger-menu.js"></script>
  <script src="scripts/blog-slider.js"></script>
</html>
